{
  "name": "alibi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "tsc -b && tsc -p apps/api/tsconfig.json && tsc -p apps/web/tsconfig.json && tsc -p tsconfig.tests.json",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "pnpm --filter @alibi/web run e2e",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "migrate": "pnpm --filter @alibi/db run migrate"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^5.0.0"
  }
}
